# staycon

./: README.md  pom.xml
src/main/java/com/staycon/: StayConApplication.java
src/main/java/com/staycon/config/: CommonConfiguration.java  MailConfiguration.java  ViewConfiguration.java
src/main/java/com/staycon/config/security/: WebSecurityConfig.java
src/main/java/com/staycon/controllers/: ErrorHandlingController.java  GlobalExceptionHandler.java  HomePageController.java  ProfileController.java  RegistrationController.java  StatusController.java
src/main/java/com/staycon/daos/: PrincipalDao.java  ProfileDao.java  StatusDao.java  VerificationDao.java
src/main/java/com/staycon/exception/: InvalidFileException.java
src/main/java/com/staycon/facade/: PrincipalFacade.java  ProfileFacade.java  StatusFacade.java
src/main/java/com/staycon/facade/impl/: DefaultPrincipalFacade.java  DefaultProfileFacade.java  DefaultStatusFacade.java
src/main/java/com/staycon/logging/: Loggible.java  LoggingAspect.java
src/main/java/com/staycon/models/: ImageModel.java  PrincipalModel.java  ProfileModel.java  StatusModel.java  VerificationTokenModel.java
src/main/java/com/staycon/models/enums/: TokenType.java
src/main/java/com/staycon/service/: EmailService.java  FileService.java  PrincipalService.java  ProfileService.java  StatusService.java
src/main/java/com/staycon/service/impl/: DefaultEmailService.java  DefaultFileService.java  DefaultPrincipalService.java  DefaultProfileService.java  DefaultStatusService.java
src/main/java/com/staycon/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/mail/: verifyemail.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tiles/: about.jsp  addStatus.jsp  displayStatus.jsp  editProfile.jsp  editStatus.jsp  exceptionHandler.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  verificationMessage.jsp  verifyEmail.jsp
src/main/webapp/css/: custom.css
src/test/java/com/staycon/: StayConApplicationTests.java
src/test/java/com/staycon/controllers/: StatusTest.java
src/test/java/com/staycon/service/impl/: DefaultFileServiceTest.java
