site.url=8080
debug=true
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/localstaycon?useSSL=false
spring.datasource.username=staycon
spring.datasource.password=staycon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

mail.enable=true
mail.smtp.port=25
management.port=9001

message.invalid.user=Invalid User
message.token.expired=Token has expired
message.login.confirmed=Tank you for registering. Registration confirmed!
message.access.denied=Access Denied
message.global.exception=An Error has occured. Please visit us later
message.data.exception=User with this email already exist. Please log in
profile.about.size=Size must be less than 5000 charachters

photo.upload.directory= /home/orkhan/Desktop/stayconPhotos
image.extensions=jpeg,png,jpg
